# Ride

./: README.md
Driver/: build.gradle  local.properties
Driver/app/: build.gradle  proguard-rules.pro
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/java/com/rideincab/driver/common/camera/: CustomCameraActivity.kt
Driver/app/src/main/java/com/rideincab/driver/common/dependencies/component/: AppComponent.kt
Driver/app/src/main/java/com/rideincab/driver/common/dependencies/module/: ImageCompressAsyncTask.kt
Driver/app/src/main/java/com/rideincab/driver/common/helper/: ManualBookingDialog.kt
Driver/app/src/main/java/com/rideincab/driver/common/network/: AppController.kt
Driver/app/src/main/java/com/rideincab/driver/common/util/: CommonMethods.kt  RequestCallback.kt  RuntimePermissionDialogFragment.kt
Driver/app/src/main/java/com/rideincab/driver/common/views/: CommonActivity.kt  PaymentWebViewActivity.kt  SupportActivityCommon.kt  ViewExtensions.kt
Driver/app/src/main/java/com/rideincab/driver/google/locationmanager/: AndroidPositionProvider.kt  TrackingServiceListener.kt  UpdateLocations.kt
Driver/app/src/main/java/com/rideincab/driver/home/: MainActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/facebookAccountKit/: FacebookAccountKitActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/firebaseChat/: ActivityChat.kt
Driver/app/src/main/java/com/rideincab/driver/home/fragments/: EarningActivity.kt  HomeFragment.kt  RatingActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/fragments/Referral/: ShowReferralOptionsActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/fragments/payment/: AddCardActivity.kt  PayToAdminActivity.kt  PaymentActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/interfaces/: ApiService.kt
Driver/app/src/main/java/com/rideincab/driver/home/managevehicles/: AddVehicleFragment.kt  DocumentDetails.kt  ManageDriverDocumentFragment.kt  ManageVehicleDocumentFragment.kt  ManageVehicleFragment.kt  ManageVehicles.kt  SettingActivity.kt  ViewDriverDocumentFragment.kt  ViewVehicleDocumentFragment.kt
Driver/app/src/main/java/com/rideincab/driver/home/map/: GpsService.kt
Driver/app/src/main/java/com/rideincab/driver/home/paymentstatement/: DailyEarningDetails.kt  PayStatementDetails.kt  PaymentStatementActivity.kt  TripEarningsDetail.kt
Driver/app/src/main/java/com/rideincab/driver/home/payouts/: BankDetailsActivity.kt  PayoutAddressDetailsActivity.kt  PayoutBankDetailsActivity.kt  PayoutDetailsListActivity.kt  PayoutEmailActivity.kt  PayoutEmailListActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/profile/: DriverProfile.kt
Driver/app/src/main/java/com/rideincab/driver/home/pushnotification/: MyFirebaseMessagingService.kt
Driver/app/src/main/java/com/rideincab/driver/home/signinsignup/: MobileActivity.kt  Register.kt  ResetPassword.kt  SigninActivity.kt  SigninSignupHomeActivity.kt
Driver/app/src/main/java/com/rideincab/driver/home/splash/: SplashActivity.kt
Driver/app/src/main/java/com/rideincab/driver/trips/: CancelYourTripActivity.kt  RequestAcceptActivity.kt  RequestReceiveActivity.kt  RiderContactActivity.kt  RiderProfilePage.kt
Driver/app/src/main/java/com/rideincab/driver/trips/rating/: Comments.kt  CommentsRecycleAdapter.kt  PaymentAmountPage.kt  RiderFeedBack.kt  Riderrating.kt
Driver/app/src/main/java/com/rideincab/driver/trips/tripsdetails/: CompletedTripsFragments.kt  PendingTripsFragment.kt  TripDetails.kt  YourTrips.kt
Driver/app/src/main/res/drawable/: app_ic_menu.xml  app_top_curve_gray.xml  app_top_curve_white.xml
Driver/app/src/main/res/layout/: activity_bank_details.xml  activity_comments.xml  activity_daily_earning_details.xml  activity_document_details.xml  activity_earnings.xml  activity_feed_back.xml  activity_main.xml  activity_mobilenumber.xml  activity_pay_to_admin.xml  activity_payment.xml  activity_payment_amount_page.xml  activity_payment_statement.xml  activity_payment_web_view.xml  activity_payout_address_details.xml  activity_payout_bank_details.xml  activity_payout_email.xml  activity_paystatement_details.xml  activity_rating.xml  activity_request_accept.xml  activity_resetpassword.xml  activity_rider_contact.xml  activity_riderrating.xml  activity_support_common.xml  add_recyclerview_adapter_referral_friends_status_single_row.xml  add_vehicle_layout.xml  add_wallet_amount.xml  alert_layout_dialog.xml  app_activity_add_card.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  app_activity_driver_profile.xml  app_activity_mobile_number_verification.xml  app_activity_payout_details_list.xml  app_activity_register.xml  app_activity_rider_profile.xml  app_activity_setting.xml  app_activity_show_referral_options.xml  app_activity_signin.xml  app_activity_signin_signup_home.xml  app_activity_trip_details.xml  (+17 more)
Driver/app/src/main/res/layout-ldrtl/: app_bar_home_toolbar_view.xml
Driver/app/src/main/res/menu/: activity_main_drawer.xml
Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Driver/app/src/main/res/values-ar/: strings.xml
Driver/app/src/main/res/values-bg/: strings.xml
Driver/app/src/main/res/values-es/: strings.xml
Driver/app/src/main/res/values-fa/: strings.xml
Driver/app/src/main/res/values-fr/: strings.xml
Driver/app/src/main/res/values-iw/: strings.xml
Driver/app/src/main/res/values-pt/: strings.xml
Driver/app/src/main/res/xml/: file_paths.xml
User/: build.gradle  gradle.properties  local.properties
User/app/: build.gradle  proguard-rules.pro
User/app/src/main/: AndroidManifest.xml
User/app/src/main/res/color/: checkbox_color_selector.xml
User/app/src/main/res/drawable/: app_bottom_sheet_top_curve_white.xml  app_ic_back_arrow_toolbar.xml  ic_menu.xml
User/app/src/main/res/layout/: activity_cars_available.xml  activity_payment_web_view.xml  activity_sos_.xml  alert_layout_dialog.xml  app_activity_add_card.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  (+25 more)
User/signinwithapplebutton/: build.gradle  proguard-rules.pro
(+52 files in other folders)
