plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.rideincab.driver'
    compileSdk = 36
    buildToolsVersion = "36.0.0"

    defaultConfig {
        applicationId "com.rideincab.driver"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false

        vectorDrawables {
            useSupportLibrary = true
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    packagingOptions {
        resources {
            excludes += '/AndroidManifest.xml'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17) // or your JDK version
        }
    }
    lint {
        abortOnError = false
        checkReleaseBuilds = false
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = false
        }
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
        credentials {
            username 'braintree_team_sdk'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"

    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.0.21"))

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //labeled Switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //custom Bar Chart
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation('com.hbb20:ccp:2.7.3', {
        exclude group: 'com.android.support', module: 'support-v7'
    })
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    def nav_version = '2.8.5'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.9.0'

    def lifecycle_version = '2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.krtkush:LinearTimer:v2.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

// Add the BOM dependency first
    implementation platform('com.google.firebase:firebase-bom:33.14.0')

// Firebase libraries (no versions needed)
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-auth-ktx'

// External libraries still require versions
    implementation 'com.firebase:geofire-android:3.2.0'

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.github.florent37:camerafragment:1.0.8'// Custom camera
    //Retrofit
    implementation 'com.google.code.gson:gson:2.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'
    //Compressor
    implementation 'id.zelory:compressor:3.0.1'


    //credit or debit call integration dependencies
    implementation 'com.stripe:stripe-android:21.7.1'
    //Dagger
    implementation 'com.google.dagger:dagger:2.56.2'
    kapt 'com.google.dagger:dagger-compiler:2.56.2'

    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.airbnb.android:lottie:6.6.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    implementation 'com.github.angads25:toggle:1.1.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.10.1'

    //Cardinal Mobile SDK
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.7-5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name == 'json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}

